# software-quality-and-testing-project

./: README.md
SKiT_Project/client/: angular.json  package-lock.json  package.json
SKiT_Project/client/src/app/: app.component.html  auth.service.ts
SKiT_Project/client/src/app/home/: home.component.html
SKiT_Project/client/src/app/sign-in/: sign-in.component.html
SKiT_Project/client/src/app/signup/: signup.component.html
SKiT_Project/client/src/app/totp/: totp.component.html
SKiT_Project/client/ssl/: gr4.bnks.finki.ukim.mk.crt  gr4.bnks.finki.ukim.mk.key
SKiT_Project/server/: pom.xml
SKiT_Project/server/db/: test.mv.db  test.trace.db
SKiT_Project/server/src/main/java/com/finki/bnks/project/server/: ServerApplication.java
SKiT_Project/server/src/main/java/com/finki/bnks/project/server/config/: SecurityConfig.java  ServerConfig.java
SKiT_Project/server/src/main/java/com/finki/bnks/project/server/controller/: AuthController.java  SignupController.java
SKiT_Project/server/src/main/java/com/finki/bnks/project/server/controller/context/: Context.java
SKiT_Project/server/src/main/java/com/finki/bnks/project/server/domain/: AuthenticationFlow.java
SKiT_Project/server/src/main/java/com/finki/bnks/project/server/domain/model/: AppUser.java
SKiT_Project/server/src/main/java/com/finki/bnks/project/server/domain/signup/: SignupResponse.java  SignupStatus.java
SKiT_Project/server/src/main/java/com/finki/bnks/project/server/repository/: AppUserRepository.java  DbInit.java
SKiT_Project/server/src/main/java/com/finki/bnks/project/server/security/: AppUserAuthentication.java  AppUserDetail.java
SKiT_Project/server/src/main/java/com/finki/bnks/project/server/security/custom_totp/: CustomTotp.java  Result.java
SKiT_Project/server/src/main/java/com/finki/bnks/project/server/service/: AuthService.java  SignupService.java  TotpService.java
SKiT_Project/server/src/main/resources/: application.properties
SKiT_Project/server/src/test/java/com/finki/bnks/project/server/: ServerApplicationTests.java
SKiT_Project/server/src/test/java/com/finki/bnks/project/server/controller/: AuthControllerTest.java  SignupControllerTest.java
SKiT_Project/server/src/test/java/com/finki/bnks/project/server/repository/: AppUserRepositoryTest.java
SKiT_Project/server/src/test/java/com/finki/bnks/project/server/selenium/: LoginPageTest.java  SignUpPageTest.java  TotpPageTest.java
SKiT_Project/server/src/test/java/com/finki/bnks/project/server/selenium/model/: BasePage.java  LoginPage.java  SignInSuccessfulPage.java  SignUpPage.java  TotpPage.java
SKiT_Project/server/src/test/java/com/finki/bnks/project/server/service/: AuthServiceTest.java
