spring.resources.add-mappings=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=create-drop


server.port=8080
#server.ssl.key-store=classpath:keystore/gr4.bnks.finki.ukim.mk.p12
#server.ssl.key-store-password=FisnikL
#server.ssl.key-store-type=PKCS12

